# ManagingEmployeVacations

./: ManagingEmployeVacations.sln  README.md
ManagingEmployeVacations-Bl/: ManagingEmployeVacations-Bl.csproj
ManagingEmployeVacations-Bl/Repositorey/: DepartmentRepo.cs  RepoEmployee.cs  RepoRequestVacation.cs  RepoVacationPlan.cs  Repositorey.cs
ManagingEmployeVacations-Dal/: ManagingEmployeVacations-Dal.csproj
ManagingEmployeVacations-Dal/Context/: VacationContext.cs
ManagingEmployeVacations-Dal/Entites/: BaseEntity.cs  Department.cs  Employee.cs  RequestVacation.cs  VacationDatePlan.cs  VacationType.cs
ManagingEmployeVacations-Dal/InterFaces/: Delete.cs  ICheckExist.cs  ICreate.cs  IGetAll.cs  IGetById.cs  IRepository.cs  IRequestRepo.cs  IVacationPlan.cs  Update.cs
ManagingEmployeVacations-Dal/Migrations/: 20240124075622_Init Create.Designer.cs  20240124075622_Init Create.cs  20240124112126_init.Designer.cs  20240124112126_init.cs  (+9 more)
ManagingEmployeVacations-PL/: ManagingEmployeVacations-PL.csproj  Program.cs
ManagingEmployeVacations-PLayer/: ManagingEmployeVacations-PLayer.csproj  Program.cs  appsettings.json
ManagingEmployeVacations-PLayer/Controllers/: DepartmentController.cs  DepartmetnController.cs  EmployeeController.cs  HomeController.cs  RequestVacationController.cs  VacationTypeController.cs
ManagingEmployeVacations-PLayer/Models/: ErrorViewModel.cs
ManagingEmployeVacations-PLayer/Profiles/: MapperProfile.cs
ManagingEmployeVacations-PLayer/Properties/: launchSettings.json
ManagingEmployeVacations-PLayer/ViewModel/: DepartmentVm.cs  EmployeeVm.cs  RequestVacationVm.cs  VacationDatePlanVm.cs  VacationTypeVm.cs
ManagingEmployeVacations-PLayer/Views/: _ViewImports.cshtml
ManagingEmployeVacations-PLayer/Views/Department/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ManagingEmployeVacations-PLayer/Views/Departmetn/: Index.cshtml
ManagingEmployeVacations-PLayer/Views/Employee/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ManagingEmployeVacations-PLayer/Views/RequestVacation/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ManagingEmployeVacations-PLayer/Views/Shared/: _Layout.cshtml
ManagingEmployeVacations-PLayer/Views/VacationType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+4 files in other folders)
